{
  "name": "3d-game",
  "version": "0.1.0",
  "description": "3D level-based platformer for the web.",
  "keywords": [],
  "browser": "index.html",
  "types": "dist/main.d.ts",
  "dependencies": {
    "@babylonjs/core": "5.38.0",
    "@babylonjs/loaders": "^5.38.0",
    "jquery": "3.6.2",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "2.2.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/jquery": "3.5.14",
    "deepmerge": "4.2.2",
    "http-server": "14.1.1",
    "rimraf": "3.0.2",
    "rollup": "3.7.4",
    "rollup-plugin-typescript2": "0.34.1"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "server": "yarn run http-server"
  },
  "repository": "https://github.com/Codetoil/3d_game.git",
  "author": "Anthony Michalek (Codetoil) <ianthisawesomee@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module"
}
