{
  "name": "game3d",
  "version": "0.1.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --config vite.config.client.js",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/uuid": "9.0.7",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-security": "1.7.1",
    "tslib": "2.6.2",
    "typescript": "5.3.2",
    "vite": "5.0.2",
    "vitest": "1.0.0-beta.5"
  },
  "type": "module",
  "dependencies": {
    "@babylonjs/core": "6.31.0",
    "@babylonjs/loaders": "6.31.0",
    "modern-isomorphic-ws": "1.0.5",
    "ts-mixer": "6.0.3",
    "uuid": "9.0.1",
    "ws": "8.14.2",
    "xss": "1.0.14"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.8",
    "utf-8-validate": "6.0.3",
    "@types/utf-8-validate": "5.0.2"
  }
}
