<!-- 
    Game3D, a 3D Platformer built for the web.
    Copyright (C) 2021-2023  Codetoil

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width" />
        <style>
            #renderCanvas {
                width: 100%;
                height: 100%;
                display: block;
                font-size: 0;
            }
        </style>
      <script type="module" crossorigin src="/assets/client-toe_rWQO.js"></script>
    </head>
    
    <body>
        <div style="display: contents">
            <canvas id="renderCanvas"></canvas>
        </div>
    </body>

</html>