<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        /* Start STL Interpreter based off of https://github.com/3daddict/js-stl-parser/blob/master/index.js */
var parseSTLString = function(stl) {
    // yes, this is the regular expression, matching the vertexes
    // it was kind of tricky but it is fast and does the job
    var vertexes = stl.match(/facet\s+normal\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+outer\s+loop\s+vertex\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+vertex\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+vertex\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+endloop\s+endfacet/g);
    
    var vertArray = [];
    var indexArray = [];
    for (var j = 0; j < vertexes.length; j++)
    {
        var vert = vertexes[j];
        var tri = vert.match(/vertex\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s+([-+]?\b(?:[0-9]*\.)?[0-9]+(?:[eE][-+]?[0-9]+)?\b)\s/g);
        
        for (var i = 0; i < tri.length; i++) {
            var vertex = tri[i];
            var tempVertex  = vertex.replace('vertex', '').match(/[-+]?[0-9]*\.?[0-9]+/g);
            vertArray.concat([stlScale * tempVertex[0], stlScale * tempVertex[1], stlScale * tempVertex[2]]);
            indexArray.concat([3*j + i]);
        }
    }
    return [indexArray, vertArray];
};
/* End STL Interpreter*/


var createScene = function () {
    var scene = new BABYLON.Scene(engine);
    scene.enablePhysics(new BABYLON.Vector3(0, -100, 0), new BABYLON.OimoJSPlugin());
    var deviceSourceManager = new BABYLON.DeviceSourceManager(scene.getEngine());
    // Lights 
    var light0 = new BABYLON.DirectionalLight("Omni", new BABYLON.Vector3(-2, -5, 2), scene); 
    var light1 = new BABYLON.PointLight("Omni", new BABYLON.Vector3(2, -5, -2), scene); 
    //Simple crate 
    var box = new BABYLON.MeshBuilder.CreateBox("crate", {width: 1.5, height: 2, depth: 1.5}, scene);
    box.material = new BABYLON.StandardMaterial("Mat", scene);
    box.material.diffuseTexture = new BABYLON.Texture("textures/crate.png", scene);
    box.material.diffuseTexture.hasAlpha = true;
    box.position = new BABYLON.Vector3(5, -9, -10);
    box.physicsImpostor = new BABYLON.PhysicsImpostor( box, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 1 }, scene);
    var camera = new BABYLON.ArcFollowCamera("camera", Math.PI / 2, 0.5, 10, box, scene);
    camera.rotationOffset = 0.5;
    //Ground
    var ground = BABYLON.Mesh.CreatePlane("ground", 20.0, scene);
    ground.material = new BABYLON.StandardMaterial("groundMat", scene);
    ground.material.diffuseColor = new BABYLON.Color3(1, 1, 1);
    ground.material.backFaceCulling = false;
    ground.position = new BABYLON.Vector3(5, -10, -15);
    ground.rotation = new BABYLON.Vector3(Math.PI / 2, 0, 0);
    ground.physicsImpostor = new BABYLON.PhysicsImpostor( ground, BABYLON.PhysicsImpostor.PlaneImpostor, { mass: 0, friction: 1 }, scene);
    // Enable Collisions
    scene.collisionsEnabled = true;
    //Then apply collisions and gravity to the active camera
    camera.checkCollisions = true;
    //camera.applyGravity = true;
    //box.applyGravity = true;
    //Set the ellipsoid around the camera (e.g. your player's size)
    camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);
    //finally, say which mesh will be collisionable
    ground.checkCollisions = true;
    box.checkCollisions = true;
    var moveCh = function(ch, x, y) {
        var r = Math.sqrt((x**2) + (y**2));
        if (r > 0.01) {
            r1 = Math.abs(x) + Math.abs(y);
            x *= r/r1; y *= r/r1;
            ch.setDirection(new BABYLON.Vector3(-x * Math.cos(camera.alpha) - y * Math.sin(camera.alpha), 0, y * Math.cos(camera.alpha) - x * Math.sin(camera.alpha)));
            ch.physicsImpostor.setLinearVelocity(
                BABYLON.Vector3.TransformNormal(
                    new BABYLON.Vector3(0, ch.physicsImpostor.getLinearVelocity().y, 10 * r),
                    ch.getWorldMatrix()
                )
            );
        }
    }
    var jumpCh = function(ch) {
        var vel = ch.physicsImpostor.getLinearVelocity();
        ch.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(vel.x, 28, vel.z));
    }
    scene.onBeforeRenderObservable.add(function(evt) {
        var onGround = box.intersectsMesh(ground);
        if (deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Keyboard)) {
            var keyboardSource = deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Keyboard);
            moveCh(box, keyboardSource.getInput(87) - keyboardSource.getInput(83), keyboardSource.getInput(68) - keyboardSource.getInput(65));
            if (keyboardSource.getInput(32) == 1 && onGround) { 
                jumpCh(box); 
            } 
        } 
        if (deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Generic)) { 
            var gamepadSource = deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Generic); 
            moveCh(box, -gamepadSource.getInput(15), gamepadSource.getInput(14)); 
            if ((gamepadSource.getInput(1) == 1 || gamepadSource.getInput(2) == 1) && onGround) { 
                jumpCh(box); 
            } 
        }
    }); 
    var meshesColliderList = []; 
    for (var i = 1; i < scene.meshes.length; i++) { 
        if (scene.meshes[i].checkCollisions && scene.meshes[i].isVisible === false) { 
            scene.meshes[i].physicsImpostor = new BABYLON.PhysicsImpostor( scene.meshes[i], BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 0.5, restitution: 0.7}, scene);
            meshesColliderList.push(scene.meshes[i]); 
        } 
    } 
    return scene; 
}
                var engine;
                var scene;
                initFunction = async function() {               
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();};
        initFunction().then(() => {sceneToRender = scene        
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
