<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = function () {
    var scene = new BABYLON.Scene(engine);
    scene.enablePhysics(new BABYLON.Vector3(0, -100, 0), new BABYLON.OimoJSPlugin());
    var deviceSourceManager = new BABYLON.DeviceSourceManager(scene.getEngine());
    // Lights 
    var lightHemi = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0, 1, 0), scene); 
    //Simple crate
    var box = BABYLON.MeshBuilder.CreateBox("crate", {width: 1.5, height: 2, depth: 1.5}, scene);
    box.material = new BABYLON.StandardMaterial("boxMat", scene);
    box.material.diffuseTexture = new BABYLON.Texture("https://codetoil.github.io/3d_game1/textures/crate.png", scene);
    box.material.diffuseTexture.hasAlpha = true;
    box.position = new BABYLON.Vector3(5, -8, -10);
    box.physicsImpostor = new BABYLON.PhysicsImpostor( box, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 1 }, scene);

    var camera = new BABYLON.ArcFollowCamera("camera", Math.PI / 2, 0.5, 10, box, scene);
    camera.rotationOffset = 0.5;
    camera.orthoBottom = -10;
    camera.orthoLeft = -10;
    camera.orthoRight = 10;
    camera.orthoTop = 10;
    //camera.mode = BABYLON.Camera.ORTHOGRAPHIC_CAMERA;

    var grounds = [];
    var walls = [];
    var ceilings = [];
    //Ground
    var ground = BABYLON.MeshBuilder.CreateBox("ground", {width: 20.0, depth: 20.0, height: 0.5}, scene);
    ground.material = new BABYLON.StandardMaterial("groundMat", scene);
    ground.material.diffuseColor = new BABYLON.Color3(1, 1, 1);
    ground.material.backFaceCulling = false;
    ground.position = new BABYLON.Vector3(5, -10, -15);
    ground.rotation = new BABYLON.Vector3(0, 0, 0);
    ground.physicsImpostor = new BABYLON.PhysicsImpostor( ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 1 }, scene);
    grounds.push(ground);

    var wall = BABYLON.MeshBuilder.CreateBox("wall", {width: 15, height: 15, depth: 0.75}, scene);
    wall.material = new BABYLON.StandardMaterial("wallMat", scene);
    wall.material.diffuseColor = new BABYLON.Color3(1, 1, 1);
    wall.material.backFaceCulling = false;
    wall.position = new BABYLON.Vector3(2.5, -2, -15);
    wall.rotation = new BABYLON.Vector3(0, Math.PI / 2, 0);
    wall.physicsImpostor = new BABYLON.PhysicsImpostor( wall, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 10 }, scene);
    //wall.setEnabled(false);
    walls.push(wall);

    var wall2 = BABYLON.MeshBuilder.CreateBox("wall2", {width: 15, height: 15, depth: 0.75}, scene);
    wall2.material = wall.material;
    wall2.material.diffuseColor = new BABYLON.Color3(1, 1, 1);
    wall2.material.backFaceCulling = false;
    wall2.position = new BABYLON.Vector3(7.5, -2, -15);
    wall2.rotation = new BABYLON.Vector3(0, Math.PI / 2, 0);
    wall2.physicsImpostor = new BABYLON.PhysicsImpostor( wall2, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 10 }, scene);
    //wall2.setEnabled(false);
    walls.push(wall2);

    var dbox = BABYLON.MeshBuilder.CreateBox("dbox", {width: 1, height: 2, depth: 1}, scene);
    dbox.position = wall.position;
    dbox.material = new BABYLON.StandardMaterial("dboxMat", scene);
    dbox.material.diffuseColor = new BABYLON.Color3(0, 1, 1);
    dbox.material.backFaceCulling = false;
    dbox.setEnabled(false);

    // Enable Collisions
    scene.collisionsEnabled = true;
    //Then apply collisions and gravity to the active camera
    camera.checkCollisions = true;
    //camera.applyGravity = true;
    //Set the ellipsoid around the camera (e.g. your player's size)
    camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);
    //finally, say which mesh will be collisionable
    ground.checkCollisions = true;
    box.checkCollisions = true;
    var moveCh = function(ch, x, y, onGround, onWall, isSprinting) {
        var r = Math.sqrt((x**2) + (y**2));
        if (r > 0.01) {
            r1 = Math.abs(x) + Math.abs(y);
            x *= r/r1; y *= r/r1;
            var dir = new BABYLON.Vector3(-x * Math.cos(camera.alpha) - y * Math.sin(camera.alpha), 0, y * Math.cos(camera.alpha) - x * Math.sin(camera.alpha));

            if (onGround)
            {
                ch.setDirection(dir);
            }

            ch.physicsImpostor.applyForce(
                dir.scale(onGround ? 1.5 : 0.8),
                ch.absolutePosition
            );
        }
        return r;
    }

    var jumpCh = function(ch) {
        var vel = ch.physicsImpostor.getLinearVelocity();
        ch.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(vel.x, 28, vel.z));
    }

    var canWallJump = true;
    var lastWall = null;
    var wallJumpCh = function(ch, wall) {
        if (lastWall !== wall)
        {
            ch.physicsImpostor.setLinearVelocity(ch.getDirection(new BABYLON.Vector3(0, 30, -60)));
            ch.setDirection(ch.getDirection(new BABYLON.Vector3(0, 0, -60)));
            canWallJump = false;
            lastWall = wall;
        }
    }

    scene.onBeforeRenderObservable.add(function(evt) {
        var onGround = grounds.map((gnd) => box.intersectsMesh(gnd)).reduce((p, c) => p || c, false);
        var onWall = walls.map((wll) => [wll, box.intersectsMesh(wll)]);
        var maxHSpeed = 10.0;
        var isSprinting = false;
        if (deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Keyboard)) {
            var keyboardSource = deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Keyboard);
            isSprinting = keyboardSource.getInput(16) || keyboardSource.getInput(76);
            maxHSpeed *= moveCh(box, keyboardSource.getInput(87) - keyboardSource.getInput(83), keyboardSource.getInput(68) - keyboardSource.getInput(65), onGround, onWall, isSprinting);
            if (keyboardSource.getInput(32) == 1 || keyboardSource.getInput(74) == 1) { 
                if (onGround) {
                    jumpCh(box);
                }
                if (canWallJump && !onGround) {
                    onWall.forEach(e => {
                        if (e[1])
                        {
                            wallJumpCh(box, e[0]);
                        }
                    });
                }
                if (!onGround) {
                    box.physicsImpostor.applyForce(new BABYLON.Vector3(0, 0.5, 0), box.getAbsolutePosition());
                }
            }
            else {
                canWallJump = true;
            }
            if (onGround) {
                lastWall = null;
            }
        } 
        if (deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Generic)) { 
            var gamepadSource = deviceSourceManager.getDeviceSource(BABYLON.DeviceType.Generic); 
            isSprinting = gamepadSource.getInput(0) == 1 || gamepadSource.getInput(3) == 1;
            maxHSpeed *= moveCh(box, -gamepadSource.getInput(15), gamepadSource.getInput(14), onGround, onWall, isSprinting); 
            if (gamepadSource.getInput(1) == 1 || gamepadSource.getInput(2) == 1) { 
                if (onGround) {
                    jumpCh(box);
                }
                if (canWallJump && !onGround) {
                    onWall.forEach(e => {
                        if (e[1])
                        {
                            wallJumpCh(box, e[0]);
                        }
                    });
                }
                if (!onGround) {
                    box.physicsImpostor.applyForce(new BABYLON.Vector3(0, 0.5, 0), box.getAbsolutePosition());
                }
            }
            else {
                canWallJump = true;
            }
            if (onGround) {
                lastWall = null;
            }
        }
        var vel = box.physicsImpostor.getLinearVelocity();
        var velxz = new BABYLON.Vector3(vel.x, 0, vel.z);
        if (isSprinting && onGround) {
            maxHSpeed *= 1.4;
        } else if (isSprinting && !onGround) {
            maxHSpeed *= 1.2;
        }
        if (velxz.length() > maxHSpeed)
        {
            velxz = velxz.normalize().scale(maxHSpeed);
        }
        var vely = vel.y;
        if (Math.abs(vely) > 50)
        {
            vely = 50 * (vely === 0 ? 0 : (vely > 0 ? 1 : -1));
        }
        box.physicsImpostor.setLinearVelocity(new BABYLON.Vector3(velxz.x, vely, velxz.z));
        box.physicsImpostor.setAngularVelocity(BABYLON.Vector3.Zero());
        var dir = new BABYLON.Vector3(0, 0, 1);
        dir.rotateByQuaternionToRef(box.rotationQuaternion, dir);
        dir.y = 0;
        box.setDirection(dir);
        box.physicsImpostor.setDeltaRotation(box.rotationQuaternion);
        
    }); 
    var meshesColliderList = []; 
    for (var i = 1; i < scene.meshes.length; i++) { 
        if (scene.meshes[i].checkCollisions && scene.meshes[i].isVisible === false) { 
            scene.meshes[i].physicsImpostor = new BABYLON.PhysicsImpostor( scene.meshes[i], BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 0.5, restitution: 0.7}, scene);
            meshesColliderList.push(scene.meshes[i]); 
        } 
    } 
    return scene; 
}
                var engine;
                var scene;
                initFunction = async function() {               
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();};
        initFunction().then(() => {sceneToRender = scene        
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
